<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:gravity="center_vertical"
    android:clickable="true"
    android:background="?selectableItemBackground">

    <TextView
        android:id="@+id/tanggal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10/12/2022"
        android:textSize="20sp"
        android:layout_marginStart="6dp"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="makan siang"
        android:textSize="20sp"
        android:layout_marginStart="6dp"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/jumlah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rp. 20.000"
        android:textSize="20sp"
        android:layout_marginEnd="6dp"
        android:layout_weight="1"/>


</LinearLayout>